{
  "name": "pre-annotate-tool",
  "version": "0.0.0",
  "description": "DBMI NER",
  "main": "apply-ner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yifan Ning",
  "license": "ISC",
  "dependencies": {
    "collections": "^3.0.0",
    "fs": "0.0.2",
    "hashmap": "^2.0.4",
    "parse5": "^2.1.5",
    "promise": "^7.1.1",
    "xmldom": "^0.1.22",
    "xmlserializer": "^0.3.3",
    "xpath": "0.0.21",
    "xpath-range": "0.0.5"
  }
}
